VITE_API_KEY=AIzaSyBeRoAUxldsLyGsHR_-wf2Lv1HjuQCT9Fw
VITE_AUTH=bd-eshoop.firebaseapp.com
VITE_PROJECT_ID=bd-eshoop
VITE_STORE=bd-eshoop.appspot.com
VITE_MESSA_SEND_ID=21853267385
VITE_APP_ID=1:21853267385:web:1cbb41ae6da3a1a7ffc268
